<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocolatte</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
    </header>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>
    <div class="algo"></div>

</body>
</html>